=> [[32m#<JobListing:0x000055c3767672a0[0m
  id: [1;34m1[0m,
  company_id: [1;34m1[0m,
  price: [1;34m10000[0m,
  place: [31m[1;31m"[0m[31måƒè‘‰çœŒ[1;31m"[0m[31m[0m,
  date_time: [31m[1;31m"[0m[31m2019-04-16 11:00:23 UTC[1;31m"[0m[31m[0m,
  people: [31m[1;31m"[0m[31m3äºº[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mè©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<JobListing:0x000055c376765b30[0m
  id: [1;34m2[0m,
  company_id: [1;34m2[0m,
  price: [1;34m10000[0m,
  place: [31m[1;31m"[0m[31måƒè‘‰çœŒ[1;31m"[0m[31m[0m,
  date_time: [31m[1;31m"[0m[31m2019-04-16 11:00:23 UTC[1;31m"[0m[31m[0m,
  people: [31m[1;31m"[0m[31m3äºº[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mè©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<JobListing:0x000055c3767659f0[0m
  id: [1;34m3[0m,
  company_id: [1;34m3[0m,
  price: [1;34m10000[0m,
  place: [31m[1;31m"[0m[31måƒè‘‰çœŒ[1;31m"[0m[31m[0m,
  date_time: [31m[1;31m"[0m[31m2019-04-16 11:00:23 UTC[1;31m"[0m[31m[0m,
  people: [31m[1;31m"[0m[31m3äºº[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mè©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m00[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<JobListing:0x000055c3767658b0[0m
  id: [1;34m4[0m,
  company_id: [1;34m1[0m,
  price: [1;34m8000[0m,
  place: [31m[1;31m"[0m[31maaaaaa[1;31m"[0m[31m[0m,
  date_time: [1;36mnil[0m,
  people: [1;36mnil[0m,
  details: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<JobListing:0x000055c376765748[0m
  id: [1;34m5[0m,
  company_id: [1;34m1[0m,
  price: [1;34m8000[0m,
  place: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  date_time: [1;36mnil[0m,
  people: [1;36mnil[0m,
  details: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<JobListing:0x000055c376765608[0m
  id: [1;34m6[0m,
  company_id: [1;34m2[0m,
  price: [1;34m12[0m,
  place: [31m[1;31m"[0m[31måƒè‘‰çœŒ[1;31m"[0m[31m[0m,
  date_time: [1;36mnil[0m,
  people: [1;36mnil[0m,
  details: [31m[1;31m"[0m[31mè©³ç´°ã€è©³ç´°ã€è©³ç´°ã€è©³ç´°è©³ç´°ã€è©³ç´°è©³ç´°ã€è©³ç´°[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m36[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m36[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<JobListing:0x000055c3767654c8[0m
  id: [1;34m7[0m,
  company_id: [1;34m3[0m,
  price: [1;34m10000[0m,
  place: [31m[1;31m"[0m[31mæ±äº¬éƒ½[1;31m"[0m[31m[0m,
  date_time: [1;36mnil[0m,
  people: [1;36mnil[0m,
  details: [31m[1;31m"[0m[31må¡—è£…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
